[escape]
escape-rucio-analysis ansible_host=escape-rucio-analysis ansible_user=rbarnsley ansible_ssh_private_key_file=~/.ssh/id_rsa

[skao]
skao-rucio-analysis ansible_host=skao-rucio-analysis ansible_user=rbarnsley ansible_ssh_private_key_file=~/.ssh/id_rsa
